{
  "name": "shugulika-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.{ts,mjs,cjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.{ts,mjs,cjs,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/lib",
    "test:components": "vitest run src/components",
    "test:integration": "vitest run src/test/integration",
    "test:db": "vitest run src/test/db",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "validate:env": "node scripts/validate-env.mjs",
    "db:verify": "node scripts/db-verify.mjs",
    "audit:ci": "node scripts/audit-ci.mjs",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run validate:env && npm run test:coverage && npm run build",
    "seed:users": "node scripts/seed-users.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.10",
    "openai": "^6.48.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^25.0.0",
    "pg": "^8.22.0",
    "postcss": "^8.4.45",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
